<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-3xl font-bold underline">
        Home page
    </h1>

    <br>

    <a href="./pages/whoWeAre.html">
        <button>who we are</button>
    </a>

    <br><br>

    <a href="./pages/login.html">
        <button>Login</button>
    </a>


</body>
</html>