<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-3xl font-bold underline">
        login page
    </h1>

    <br>

    <!-- forget password link -->
    <a href="./forgetPwd.html">
        <button>forget pwd</button>
    </a>

    <br><br><br>

    <!-- admin login in -->
    <a href="./adminLogin.html">
        <button>Admin log in</button>
    </a>

    <br><br><br>

    <!-- sign up -->
    <a href="./signUp.html">
        <button>sign up</button>
    </a>
</body>
</html>