<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- font family Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 

    <title>Document</title>
</head>
<body class="font-sans">
    <!-- navbar -->
    <nav class="flex justify-between items-center relative mt-8 px-6 max-w-[1200px] mx-auto lg:px-6">
        <div>
            <img src="../images/logo.png" alt="logo">
        </div>
        <ul class="hidden md:flex gap-6 text-[16px] font-normal lg:gap-9 ml-[3rem]">
            <li>
                <a href="#">Buy</a>
            </li>
            <li>
                <a href="#">Rent</a>
            </li>
            <li>
                <a href="#">Who We are</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
        <div class="hidden md:block">
            <a href="./login.html">
                <button class="bg-[#1C3988] py-2 px-10 rounded-[10px] font-bold text-[#fff]">Login</button>
            </a>
        </div>

        <!-- mobile nav -->
        <div id="mobile-menu" class="md:hidden flex flex-col justify-center items-center gap-6 bg-[#ddd] fixed z-10 top-0 left-0 h-[100vh] w-[100%]" style="display: none;">
            <span id="close-menu" class="fixed top-[2rem] right-[2rem] text-[25px] cursor-pointer"><i class="fa-solid fa-xmark"></i></span>
            <ul class="flex flex-col justify-center items-center gap-6 text-[20px] font-normal mt-[-6rem]">
                <li>
                    <a href="#">Buy</a>
                </li>
                <li>
                    <a href="#">Rent</a>
                </li>
                <li>
                    <a href="#">Who We are</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
            <div class="">
                <a href="./login.html">
                    <button class="bg-[#1C3988] py-2 px-10 rounded-[10px] font-bold text-[#fff]">Login</button>
                </a>
            </div>
        </div>
        <div id="menu-icon" class="menu-icon cursor-pointer text-[25px] md:hidden">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>





    <!-- header -->
    <header class="mt-[40px] lg:flex justify-between max-w-[1200px] gap-2 px-6 lg:mx-auto">
        <div class="lg:self-end">
            <h1 class="font-[Merriweather] text-[35px] text-[#091638] leading-[70px] text-center font-bold lg:text-start lg:px-0">Who we are</h1>
            <p class="font-normal leading-[26px] text-[17px] text-[#091638] px-4 text-center lg:text-start lg:w-[352px] lg:px-0">
                We are a company that connects the world of real estate and finance. We provide a complete service for the sale, and rental of real estate. Our advantage is more than 16 years of experience and soil in attractive locations in Morroco .
            </p>
            <br>
            <p class="font-normal leading-[26px] text-[17px] text-[#091638] px-4 text-center lg:text-start lg:w-[352px] lg:px-0">
                We have a connection to all banks on the Slovak market, so we can solve everything under one roof. By constantly innovating our business activities, we move forward and we are able to offer truly above-standard services that set us apart from the competition.
            </p>
        </div>
        <div class="mt-12 w-[300px] mx-auto md:w-[500px] lg:w-[600px] lg:mx-0">
            <img src="../images/who.png" alt="who we are" loading="lazy">
        </div>
    </header>

    <!-- mission -->
    <section class="mt-[80px] lg:flex justify-between items-center gap-4 px-6 flex-row-reverse max-w-[1200px] lg:mx-auto">
        <div class="lg:w-[50%]">
            <h1 class="font-[Merriweather] text-[35px] text-[#091638] leading-[70px] text-center font-bold lg:text-start lg:px-0">Our Mission</h1>
            <p class="font-normal leading-[26px] text-[17px] text-[#091638] px-4 text-center lg:text-start lg:px-0">
                Our mission is to provide our clients with personalized and high-quality service, guiding them through every step of the process of selling or renting their property. We are committed to understanding their unique needs and offering tailored solutions, while ensuring transparency and integrity..
            </p>
        </div>
        <div class="mt-12 w-[300px] mx-auto md:w-[500px] lg:mx-0">
            <img src="../images/mission.png" alt="mission" loading="lazy">
        </div>
    </section>


    <!-- offer -->
    <section class="mt-[80px] max-w-[1200px] lg:mx-auto">
        <h1 class="font-[Merriweather] text-[35px] text-[#091638] leading-[70px] text-center font-bold lg:text-start lg:px-0 lg:pl-6">What We Offer</h1>
        <article class="mt-[40px] lg:w-[470px] lg:mx-auto lg:mr-[9rem]">
            <div class="lg:mt-[-60px]">
                <!-- first -->
                <div class="">
                    <div class="w-[40px] h-[40px] bg-[#1c3988] rounded-full relative self-start left-[-4rem] top-[2.4rem]">
                        <span class="absolute text-[#fff] top-2 left-[40%] font-semibold">1</span>
                        <div class="w-[1px] absolute h-[5.3rem] bg-[#5167a4] top-[2.7rem] left-[1.2rem]"></div>
                    </div>
                    <div>
                        <h2 class="font-bold text-[20px] text-center text-[#1c3988] lg:text-[#091638] lg:text-start lg:text-[25]">Property Sales:</h2>
                        <p class="mt-[15px] text-[#091638] px-4 text-center font-normal lg:text-start lg:pl-0">Whether you are looking to sell your house, apartment, or commercial property, we assist you in maximizing the value of your property..</p>
                    </div>
                </div>
                <!-- second -->
                <div class="mt-[15px] lg:mt-[-25px]">
                    <div class="w-[40px] h-[40px] bg-[#1c3988] rounded-full relative self-start left-[-4rem] top-[2.2rem]">
                        <span class="absolute text-[#fff] top-2 left-[40%] font-semibold">2</span>
                        <div class="w-[1px] absolute h-[4rem] bg-[#5167a4] top-[2.7rem] left-[1.2rem]"></div>
                    </div>
                    <div>
                        <h2 class="font-bold text-[20px] text-center text-[#1c3988] lg:text-[#091638] lg:text-start lg:text-[25]">Property Rentals:</h2>
                        <p class="mt-[15px] text-[#091638] px-4 text-center font-normal lg:text-start lg:pl-0">We help property owners find reliable tenants and assist tenants in finding their ideal home.</p>
                    </div>
                </div>
                <!-- third -->
                <div class="mt-[15px] lg:mt-[-25px]">
                    <div class="w-[40px] h-[40px] bg-[#1c3988] rounded-full relative self-start left-[-4rem] top-[2.2rem]">
                        <span class="absolute text-[#fff] top-2 left-[40%] font-semibold">3</span>
                        <div class="w-[1px] absolute h-[3.9rem] bg-[#5167a4] top-[2.7rem] left-[1.2rem]"></div>
                    </div>
                    <div>
                        <h2 class="font-bold text-[20px] text-center text-[#1c3988] lg:text-[#091638] lg:text-start lg:text-[25]">Real Estate Consulting:</h2>
                        <p class="mt-[15px] text-[#091638] px-4 text-center font-normal lg:text-start lg:pl-0">Our experts provide you with sound advice to help you make informed decisions in the real estate market.</p>
                    </div>
                </div>
                <!-- fourth -->
                <div class="mt-[15px] lg:mt-[-25px]">
                    <div class="w-[40px] h-[40px] bg-[#1c3988] rounded-full relative self-start left-[-4rem] top-[2.2rem]">
                        <span class="absolute text-[#fff] top-2 left-[40%] font-semibold">4</span>
                    </div>
                    <div>
                        <h2 class="font-bold text-[20px] text-center text-[#1c3988] lg:text-[#091638] lg:text-start lg:text-[25]">Property Management:</h2>
                        <p class="mt-[15px] text-[#091638] px-4 text-center font-normal lg:text-start lg:pl-0">We offer property management services to ensure your real estate investment is well-maintained and profitable.</p>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- vision -->
    <section class="mt-[80px] max-w-[1200px] lg:mx-auto">
        <h1 class="font-[Merriweather] text-[35px] text-[#091638] leading-[70px] text-center font-bold md:text-start md:px-6">Our Vision</h1>
        <p class="font-normal leading-[26px] text-[17px] text-[#091638] px-4 text-center md:text-start md:w-[90%] md:px-6">
            We aspire to be the benchmark in real estate services by offering exceptional client experiences and contributing to our clients' success in all their real estate transactions. We envision a future where every client finds happiness in real estate through our support and expertise. <br><br>
            Thank you for trusting <span class="text-[#1c3988]">Manzel</span> . We look forward to helping you achieve your real estate goals and providing you with superior service.
        </p>
    </section>

    <!-- footer -->
    <footer class="h-[120px] lg:h-[150px] mt-[80px] bg-[#1c3988] flex justify-center items-center max-w-[1200px] mx-auto">
        <div>
            <div>
                <img src="../images/logoWhite.png" alt="logo">
            </div>
            <div class="flex items-center justify-center gap-3">
                <a class="text-[20px]" href=""><i class="fa-brands fa-facebook" style="color: #fcfcfc;"></i></a>
                <a class="text-[20px]" href=""><i class="fa-brands fa-twitter" style="color: #fcfcfc;"></i></a>
                <a class="text-[20px]" href=""><i class="fa-brands fa-instagram" style="color: #fcfcfc;"></i></a>
                <a class="text-[20px]" href=""><i class="fa-brands fa-linkedin" style="color: #fcfcfc;"></i></a>
            </div>
        </div>
    </footer>


    <!-- js link -->
    <script src="../js/script.js"></script>
</body>
</html>